import cv2
import time
video=cv2.VideoCapture(0)
timer=int(5)

while True:
 sucess,image=video.read()
 cv2.imshow('selfi',image)
 if cv2.waitKey(1) & 0XFF==ord('t'):
    t=time.time()
    while timer>=0:
      sucess,image=video.read()
      cv2.rectangle(image,(0,0),(250,50),(255,255,255),2,cv2.LINE_AA)
      cv2.putText(image,'Timer : {}'.format(str(timer)),(20,30),cv2.FONT_HERSHEY_COMPLEX_SMALL,1,(255,0,0),2)
      cv2.imshow('selfi',image)
      cv2.waitKey(100)
      t1=time.time()
      if t1-t>1:
        t=t1
        timer=timer-1
    else:
       sucess,image=video.read()
       cv2.imshow('selfi',image)
       cv2.waitKey(100)  
       cv2.imwrite('camera.jpg',image)
 if 0XFF==ord('q'):
   break       
      
video.release()
cv2.destroyAllWindows()