
#                                TAKE SELFIE USING HAND GESTURE
 
#   Here in these project mainly having 3 steps :
#    Make Camera
#    Hand Tracking
#    Count down timer based on camera



import mediapipe as mp
import cv2
import time
import random
from cvzone.HandTrackingModule import HandDetector

detector=HandDetector(detectionCon=0.8,maxHands=2)

video=cv2.VideoCapture(0)
def function(timer):
    t=time.time()
    while timer>=0:
      sucess,image=video.read()
      cv2.rectangle(image,(0,0),(250,50),(255,255,255),2,cv2.LINE_AA)
      cv2.putText(image,'Timer : {}'.format(str(timer)),(20,30),cv2.FONT_HERSHEY_COMPLEX_SMALL,1,(255,0,0),2)
      cv2.imshow('selfi',image)
      cv2.waitKey(100)
      t1=time.time()
      if t1-t>1:
        t=t1
        timer=timer-1
    else:
       sucess,image=video.read()
       cv2.imshow('selfi',image)
       cv2.waitKey(100)  
       cv2.imwrite('camera{}.jpg'.format(random.randint(1,100)),image)

while True:
 sucess,image=video.read()
 hands,_=detector.findHands(image)
 if hands:
   hands1=hands[0]
   finger_count=detector.fingersUp(hands1)
   print(finger_count)
   if finger_count==[0,0,0,0,0]:
     #function(int(0))
     pass
   if finger_count==[0,1,0,0,0]:
      function(int(1))
   if finger_count==[0,1,1,0,0]:
      function(int(2))
   if finger_count==[0,1,1,1,0]:
      function(int(3))
   if finger_count==[0,1,1,1,1]:
      function(int(4))
   if finger_count==[1,1,1,1,1]:
      function(int(5))

 
 cv2.imshow('selfi',image)
 if cv2.waitKey(1) & 0XFF==ord('q'):
    break
video.release()
cv2.destroyAllWindows()